//开发模式环境变量 process.env.VUE_APP_API_BASE_URL
//axios请求 baseUrl
VUE_APP_CDN_PATH = ./
VUE_APP_VERSION = v1
VUE_APP_API_BASE_URL = 
//前缀名
VUE_APP_API_PREFIX_URL = /index.php/admin

//上传文件域名
VUE_APP_UPLOAD_URL = 

//socket地址
VUE_APP_SOCKET_URL = 